<!DOCTYPE html>
<html>
<head> Primera página HTML </head>
<p> Estoy creando una página HTML con cinco simples marcas: </p>
<p> html </p>
<p> head </p>
<p> area </p>
<p> otra </p>
<p> quinta </p>
<p> sexta </p>
</html>
